<!DOCTYPE html>
<html lang="en">
<head>
    <title>ONLINE LOCKER </title>
</head>
<body>
    <form action="home_login" id="home_login">
      <label>LOCKER </label><br><br>
      <input type="submit" value="LOG IN" id="login">
    </form>
    
    <form action="home_sign_up" id="home_sign_up">
      <input type="submit" value="SIGN UP " id="sign_up" name='login_submit'>
    </form>
<style>
body{
    background-color: #98b2e6;
}
#home_sign_up{
  position: center;
    text-align: center;
    color: crimson;
    font-size: 55px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    padding-top: 100px;
    padding-right: 30px;
}
#home_login{
    position: center;
    text-align: center;
    color: crimson;
    font-size: 55px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    padding-top: 100px;
    padding-right: 30px;
}
#sign_up{
    display: inline-block;
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 9px #999;
  border-radius: 15px;
}
#login{
    display: inline-block;
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 9px #999;
  border-radius: 15px;
}
#login:hover {background-color: #3e8e41}
#sign_up:hover {background-color: #3e8e41}
#login:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#login:after{
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}#sign_up:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#sign_up:after{
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}
</style>
</body>
</html>