<!DOCTYPE html>
<html lang="en">
<head>
    <title>ONLINE LOCKER </title>
</head>
<body>
    <div id="login_form" >
        <form action='login' method="POST">
            
            {%csrf_token%}
            
            <label > <h2> LOCKER </h2> </label><br>
            <Label for="user_name">User ID : </Label>
            <input type="text" id='user_name' name='user_name'>
            <br><br>
            <label for="password">password :  </label>
            <input type="password" id='password' name='password'>
            <br><br>
            <input type="submit" value='Login' id='login'>
        </form></div>
    

<style>
#user_name{
    font-size: 20px;
}
#password{
    font-size: 20px;
}
body{
    background-color: #98b2e6;
    
}
 #login_form{
    position: center;
    text-align: center;
    color: crimson;
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700px;
    padding-top: 100px;
    padding-right: 30px;
}
#login{
    display: inline-block;
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 9px #999;
  border-radius: 15px;
}
#login:hover {background-color: #3e8e41}

#login:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#login:after{
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}
</style>       
</body>
</html>