<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE LOCKER</title>
</head>
<body>
    <form action="sign_up" id="form_sign_up" method="POST">
        {%csrf_token%}

        <label ><h2>SIGN UP</h2> </label><br>
        <label for="user_name">Name : </label>
        <input type="text" id="user_name" name="sign_username"><br><br>

        <label for="user_id"> Email :</label>
        <input type="text" id="user_id" name="sign_userid"><br><br>

        <label for="password">Password : </label>
        <input type="password" id="password" name="sign_password"><br><br>    
        
        <label for="con_password">Confirm password : </label>
        <input type="text" id="con_password"><br><br>

        
        <input type="submit" id="form_submit" value="Sign up">
    </form>


<style>
#user_id{
    font-size: 20px;
}
#password{
    font-size: 20px;
}    
body{
    background-color: #98b2e6;
}
#form_sign_up{
    position: center;
    text-align: center;
    color: crimson;
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700px;
    padding-top: 100px;
    padding-right: 30px;
}
#form_submit{
    display: inline-block;
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 9px #999;
  border-radius: 15px;
}
#form_submit:hover {background-color: #3e8e41}

#form_submit:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#form_submit:after{
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}
</style>
</body>
</html>